<bc:BaseUserControl xmlns:bc="clr-namespace:COS.Common.WPF;assembly=COS.Common.WPF" 
                    x:Class="COS.Application.Production.Views.AdsCustomerServiceDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <bc:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/COSResources;component/COSBaseResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/COSResources;component/MainResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </bc:BaseUserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121.646666666667"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource prod_Year}" Margin="3" VerticalAlignment="Center"></TextBlock>
            <telerik:RadNumericUpDown telerik:StyleManager.Theme="Expression_Dark" Grid.Row="0" Grid.Column="1"  IsInteger="True" Minimum="0" Value="{Binding SelectedItem.Year, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="3" VerticalAlignment="Center"    >
            </telerik:RadNumericUpDown>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource prod_Week}" Margin="3" VerticalAlignment="Center"></TextBlock>
            <telerik:RadNumericUpDown telerik:StyleManager.Theme="Expression_Dark" Grid.Row="1" Grid.Column="1"  IsInteger="True" Minimum="0" Value="{Binding SelectedItem.Week, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="3" VerticalAlignment="Center"    >
            </telerik:RadNumericUpDown>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource prod_Orders}" Margin="3" VerticalAlignment="Center"></TextBlock>
            <telerik:RadNumericUpDown telerik:StyleManager.Theme="Expression_Dark" Grid.Row="2" Grid.Column="1"  IsInteger="True" Minimum="0" Value="{Binding SelectedItem.Orders, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="3" VerticalAlignment="Center"    >
            </telerik:RadNumericUpDown>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource prod_OrderInTime}" Margin="3" VerticalAlignment="Center"></TextBlock>
            <telerik:RadNumericUpDown telerik:StyleManager.Theme="Expression_Dark" Grid.Row="3" Grid.Column="1"  IsInteger="True" Minimum="0" Value="{Binding SelectedItem.OrderInTime, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="3" VerticalAlignment="Center"    >
            </telerik:RadNumericUpDown>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource prod_OrdersService}" Margin="3" VerticalAlignment="Center"></TextBlock>
            <telerik:RadNumericUpDown telerik:StyleManager.Theme="Expression_Dark" Grid.Row="4" Grid.Column="1"  IsInteger="True" Minimum="0" Value="{Binding SelectedItem.OrdersService, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="3" VerticalAlignment="Center"    >
            </telerik:RadNumericUpDown>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource prod_Lines}" Margin="3" VerticalAlignment="Center"></TextBlock>
            <telerik:RadNumericUpDown telerik:StyleManager.Theme="Expression_Dark" Grid.Row="5" Grid.Column="1"  IsInteger="True" Minimum="0" Value="{Binding SelectedItem.Lines, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="3" VerticalAlignment="Center"    >
            </telerik:RadNumericUpDown>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="{DynamicResource prod_LinesOnTime}" Margin="3" VerticalAlignment="Center"></TextBlock>
            <telerik:RadNumericUpDown telerik:StyleManager.Theme="Expression_Dark" Grid.Row="6" Grid.Column="1"  IsInteger="True" Minimum="0" Value="{Binding SelectedItem.LinesOnTime, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="3" VerticalAlignment="Center"    >
            </telerik:RadNumericUpDown>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="{DynamicResource prod_LineService}" Margin="3" VerticalAlignment="Center"></TextBlock>
            <telerik:RadNumericUpDown telerik:StyleManager.Theme="Expression_Dark" Grid.Row="7" Grid.Column="1"  IsInteger="True" Minimum="0" Value="{Binding SelectedItem.LineService, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="3" VerticalAlignment="Center"    >
            </telerik:RadNumericUpDown>


        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="3">
            <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark"  Content="{DynamicResource prod_save}" Height="Auto"  Width="Auto" Margin="3" Padding="10,5,10,5" Command="{Binding UpdateCommand}" />
            <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark" Content="{DynamicResource prod_Cancel}" Height="Auto"  Width="Auto" Margin="3" Padding="10,5,10,5" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</bc:BaseUserControl>




