<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <!--RadWindow.Alert(new DialogParameters() { Content = ResourceHelper.GetResource<string>("m_Body_E00000001"), Header = ResourceHelper.GetResource<string>("m_Header1_A"), Owner = (RadWindow)COSContext.Current.RadMainWindow });-->
    <!--*******************HEADERS**************************-->
    <my:String x:Key="m_Header1_A">Alert</my:String>
    <my:String x:Key="m_Header2_E">Error</my:String>
    <my:String x:Key="m_Header3_I">Info</my:String>
    <!--*******************GENERAL**************************-->
    <my:String x:Key="m_General_Y">Yes</my:String>
    <my:String x:Key="m_General_N">No</my:String>
    <my:String x:Key="m_General_Delete">Opravdu chcete tento záznam smazat?</my:String>
    <my:String x:Key="m_General_FKkey">Na tuto položku je vázán jeden nebo více jiných záznamů v dalších tabulkách. Nelze smazat.</my:String>
    <my:String x:Key="m_General_SaveFail">Záznam nebylo možné uložit z důvodu přístupu více uživatelů ke stejnému záznamu. Opakujte tuto akci později.</my:String>
    <!--*******************MAIN APPLICATION**************************-->
    <my:String x:Key="m_Body_E00000001">Nepodařilo se spojit se serverem.</my:String>
    <my:String x:Key="m_Body_E00000002">V aplikaci se vyskytla neočekávaná chyba. Při opakování kontaktuje administrátora aplikace.</my:String>
    <!--*******************ADMINISTRATION**************************-->
    <my:String x:Key="m_Body_ADM00000002">Neočekávaná chyba.</my:String>
    <my:String x:Key="m_Body_ADM00000003">Opravdu chcete smazat tento typ účtu?</my:String>
    <my:String x:Key="m_Body_ADM00000004">Doplňte popis skupiny.</my:String>
    <my:String x:Key="m_Body_ADM00000005">Doplňte pole Hodnota.</my:String>
    <my:String x:Key="m_Body_ADM00000006">Doplňte pole ID RON.</my:String>
    <my:String x:Key="m_Body_ADM00000007">Opravdu chcete smazat toto nákladové středisko?</my:String>
    <my:String x:Key="m_Body_ADM00000008">Opravdu chcete smazat tuto Divizi?</my:String>
    <my:String x:Key="m_Body_ADM00000009">Potvrzení hesla se neshoduje s novým heslem.</my:String>
    <my:String x:Key="m_Body_ADM00000010">Nové heslo musí splňovat následující podmínky (minimální): Celková délka -</my:String>
    <my:String x:Key="m_Body_ADM00000011">, počet malých písmen  -</my:String>
    <my:String x:Key="m_Body_ADM00000012">, počet velkých písmen  -</my:String>
    <my:String x:Key="m_Body_ADM00000013">, počet číslic  -</my:String>
    <my:String x:Key="m_Body_ADM00000014">Nové heslo se nesmí shodovat s předchozím.</my:String>
    <my:String x:Key="m_Body_ADM00000015">Potvrzení nového hesla musí být vyplněno.</my:String>
    <my:String x:Key="m_Body_ADM00000016">Nové heslo musí být vyplněno.</my:String>
    <my:String x:Key="m_Body_ADM00000017">Skupina zabezpečení musí být vybrána.</my:String>
    <my:String x:Key="m_Body_ADM00000018">Login musí být vyplněn.</my:String>
    <my:String x:Key="m_Body_ADM00000019">Přijmení musí být vyplněno.</my:String>
    <my:String x:Key="m_Body_ADM00000020">HR ID musí být vyplněno.</my:String>
    <my:String x:Key="m_Body_ADM00000021">Typ účtu musí být vybrán.</my:String>
    <my:String x:Key="m_Body_ADM00000022">Opravdu chcete smazat vybraného uživatele?</my:String>
    <my:String x:Key="m_Body_ADM00000023">Heslo musí být vyplněno.</my:String>
    <my:String x:Key="m_Body_ADM00000024">Uživatelské jméno musí být vyplněno.</my:String>
    <!--*******************ENGINEERING**************************-->
    <my:String x:Key="m_Body_ENG00000001">Pole Divize musí být vyplněno.</my:String>
    <my:String x:Key="m_Body_ENG00000002">Data byla úspěšně importována.</my:String>
    <my:String x:Key="m_Body_ENG00000003">Chyba při načítání dat.</my:String>
    <my:String x:Key="m_Body_ENG00000004">Žádná data k importu.</my:String>
    <my:String x:Key="m_Body_ENG00000005">Chyba při importu dat do COS.</my:String>
    <my:String x:Key="m_Body_ENG00000006">Číslo položky musí být vyplněno.</my:String>
    <my:String x:Key="m_Body_ENG00000007">Počet oprátorů musí být zadán.</my:String>
    <my:String x:Key="m_Body_ENG00000008">Pracovní skupina musí být vyplněna.</my:String>
    <my:String x:Key="m_Body_ENG00000009">Pracovní středisko musí být vyplněno.</my:String>
    <my:String x:Key="m_Body_ENG00000010">Čas setupu musí být vyplněn.</my:String>
    <my:String x:Key="m_Body_ENG00000011">Počet kusů za minutu musí být vyplněn a nesmí být menší než 1.</my:String>
    <my:String x:Key="m_Body_ENG00000012">Počet kusů za hodinu musí být vyplněn a nesmí být menší než 1.</my:String>
    <my:String x:Key="m_Body_ENG00000013">Pole Hodnota musí být vyplněno.</my:String>
    <my:String x:Key="m_Body_ENG00000014">Vyskytla se neočekávaná chyba. Prosím kontaktujte administrátora.</my:String>
    <my:String x:Key="m_Body_ENG00000015">Vyskytla se neočekávaná chyba při ukládání. Prosím kontaktujte administrátora.</my:String>
    <my:String x:Key="m_Body_ENG00000016">Nebyl zadán název Konfigurátoru.</my:String>
    <my:String x:Key="m_Body_ENG00000017">Nebyla vybrána skupina položek.</my:String>
    <my:String x:Key="m_Body_ENG00000018">Nebyl zadán vzorec.</my:String>
    <my:String x:Key="m_Body_ENG00000019">Počet operátorů musí být větší než 0.</my:String>
    <my:String x:Key="m_Body_ENG00000020">Není načten žádný konfigurátor.</my:String>
    <my:String x:Key="m_Body_ENG00000021">Špatný obsah xls souboru pro import.</my:String>
    <my:String x:Key="m_Body_ENG00000022">Nemáte vybranou žádnou hodnotu!</my:String>
    <!--*******************HUMAN RESOURCES**************************-->
    <my:String x:Key="m_Body_HR00000001">Pole Divize musí být vyplněno.</my:String>
    <my:String x:Key="m_Body_HR00000002">Pole Hodnota musí být vyplněno.</my:String>
    <my:String x:Key="m_Body_HR00000003">Pole ID RON musí být vyplněno.</my:String>
    <my:String x:Key="m_Body_HR00000004">COS databáze zaměstnanců je aktuální.</my:String>
    <my:String x:Key="m_Body_HR00000005">Nejsou vybrána žádná data k synchronizaci.</my:String>
    <my:String x:Key="m_Body_HR00000006">Synchronizace byla úspěšně dokončena.</my:String>
    <!--*******************PRODUCTION**************************-->
    <my:String x:Key="m_Body_PROD00000001">Vyskytla se neočekávaná chyba ....</my:String>
    <my:String x:Key="m_Body_PROD00000002">Hodina musí být nastavena.</my:String>
    <my:String x:Key="m_Body_PROD00000003">Číslo zakázky musí být vyplněno.</my:String>
    <my:String x:Key="m_Body_PROD00000004">Divize musí být nastavena.</my:String>
    <my:String x:Key="m_Body_PROD00000005">Směna musí být nastavena.</my:String>
    <my:String x:Key="m_Body_PROD00000006">Typ směny musí být nastaven.</my:String>
    <my:String x:Key="m_Body_PROD00000007">Tuto akci nelze provést.</my:String>
    <my:String x:Key="m_Body_PROD00000008">Pro tento výběr nesmí být zadán žádný hodinový záznam!</my:String>
    <my:String x:Key="m_Body_PROD00000009">Nejprve nastavte správně základní hodnoty!</my:String>
    <my:String x:Key="m_Body_PROD00000010">Nejsou vybráné žádné záznamy k přepočítaní.</my:String>
    <my:String x:Key="m_Body_PROD00000011">Rok musí být vyplněn.</my:String>
    <my:String x:Key="m_Body_PROD00000012">Týden musí být vyplněn.</my:String>
    <my:String x:Key="m_Body_PROD00000013">Počet zakázek musí být vyplněn.</my:String>
    <my:String x:Key="m_Body_PROD00000014">Zakázky v čas musí být vyplněny.</my:String>
    <my:String x:Key="m_Body_PROD00000015">Servis - zakázky % musí být vyplněny.</my:String>
    <my:String x:Key="m_Body_PROD00000016">Řádky musí být vyplněny.</my:String>
    <my:String x:Key="m_Body_PROD00000017">Řádky v čas musí být vyplněny.</my:String>
    <my:String x:Key="m_Body_PROD00000018">Servis - Řádky % musí být vyplněny.</my:String>
    <my:String x:Key="m_Body_PROD00000019">Přepočet HP je momentálně uzamčen :</my:String>
    <my:String x:Key="m_Body_PROD00000020">V průběhu přepočtu Hp došlo k chybě, prosím kontaktujte administrátora.</my:String>
    <my:String x:Key="m_Body_PROD00000021">Číslo SO musí být vyplňeno.</my:String>
    <!--*******************LOGISTIC**************************-->
    <my:String x:Key="m_Body_LOG00000001">Dopravce neexistuje. Zkontrolujte zda dodavatel existuje v číselníku.</my:String>
    <my:String x:Key="m_Body_LOG00000002">Země neexistuje. Zkontrolujte zda země existuje v číselníku.</my:String>
    <my:String x:Key="m_Body_LOG00000003">Zóna neexistuje. Zkontrolujte zda Zóna existuje v číselníku.</my:String>
    <my:String x:Key="m_Body_LOG00000004">Při načítání ceníku se vyskytla chyba. Zkontrolujte ceník a importujte ho znovu.</my:String>
    <my:String x:Key="m_Body_LOG00000005">Opravdu chcete tento záznam smazat?</my:String>
    <my:String x:Key="m_Body_LOG00000006">Nejprve opravte tyto chyby, poté můžete přidat další náklad:</my:String>
    <my:String x:Key="m_Body_LOG00000007">Shipment musí obsahovat alespoň jeden náklad.</my:String>
    <my:String x:Key="m_Body_LOG00000008">Nejprve musíte vyplňit pole : Objednal</my:String>
    <my:String x:Key="m_Body_LOG00000009">Nejprve musíte vyplňit pole :  Dopravu zaplatí.</my:String>
    <my:String x:Key="m_Body_LOG00000010">Nejprve musíte vyplňit pole :  Destinace.</my:String>
    <my:String x:Key="m_Body_LOG00000011">Nejprve musíte vyplňit pole :  Dopravce.</my:String>
    <my:String x:Key="m_Body_LOG00000012">Nejprve musíte vyplňit pole :  Nákladová rampa.</my:String>
    <my:String x:Key="m_Body_LOG00000013">Nejprve musíte vyplňit pole :  Plánované datum.</my:String>
    <my:String x:Key="m_Body_LOG00000014">Nejprve musíte vyplňit pole :  Objednal.</my:String>
    <my:String x:Key="m_Body_LOG00000015">Celkový objem shipmentu se musí rovnat součtu objemu v jednotlivých nakládkách.</my:String>
    <my:String x:Key="m_Body_LOG00000016">Součet objemu v jednotlivých nakládkách nesmí být větší než maximální objem auta.</my:String>
    <my:String x:Key="m_Body_LOG00000017">"Nenalezen ceník! Nelze přepočítat!"</my:String>
    <my:String x:Key="m_Body_LOG00000018">"Musí být vyplněn minimálně 1 detail!"</my:String>
    <my:String x:Key="m_Body_LOG00000019">"Výchozí místo pro expedování musí být vyplněno."</my:String>
    <my:String x:Key="m_Body_LOG00000020">"Dopravce musí být vybrán."</my:String>
    <my:String x:Key="m_Body_LOG00000021">"Řidič musí být vybrán."</my:String>
    <my:String x:Key="m_Body_LOG00000022">"Typ auta musí být vybrán."</my:String>
    <my:String x:Key="m_Body_LOG00000023">"Doplňte plánovaný čas."</my:String>
    <my:String x:Key="m_Body_LOG00000024">"Zákazník musí být vybrán."</my:String>
    <my:String x:Key="m_Body_LOG00000025">"Cílová destinace musí být zvolena."</my:String>
    <my:String x:Key="m_Body_LOG00000026">"Upozornění"</my:String>
    <my:String x:Key="m_Body_LOG00000027">"Pokračovat v ediaci"</my:String>
    <my:String x:Key="m_Body_LOG00000028">"Uložit a zavřít"</my:String>
    <my:String x:Key="m_Body_LOG00000029">"Název dopravce musí být vyplněn"</my:String>
    <my:String x:Key="m_Body_LOG00000030">"Email byl úspěšně vygenerován a odeslán"</my:String>
    <my:String x:Key="m_Body_LOG00000031">"Nepodařilo se vygenerovat nebo odeslat email"</my:String>
    <my:String x:Key="m_Body_LOG00000032">"Export do XLS se nepodařil. Opakujte akci později nebo kontaktujte administrátora."</my:String>
    <my:String x:Key="m_Body_LOG00000033">"Objednávka byla úspěšně odeslána."</my:String>
    <my:String x:Key="m_Body_LOG00000034">"Nepodařilo se exportovat data do XLS."</my:String>
    <my:String x:Key="m_Body_LOG00000035">"Nepodařilo se vygenerovat nebo odeslat email."</my:String>
    <my:String x:Key="m_Body_LOG00000036">"Přeje te si odeslat zprávu s časovými okny?."</my:String>
    <my:String x:Key="m_Body_LOG00000037">"Došlo k přeplánování dopravy .která je již objednána u dopravce. Pokud chcete zachovat stávající datum na objednávce zaškrtněte prosím políčko - "Uzamknout objednávku". Pokud tak neučiníte bude tato doprava objednána na nově zvolený datum.Přejete si pokračovat?"</my:String>
    <my:String x:Key="m_Body_LOG00000038">"Dopravce nemá přiřazené žádné kontaktní e-mailové adresy. Není možné odeslat objednávku."</my:String>
    <my:String x:Key="m_Body_LOG00000039">"Dopravce nemá přiřazené žádné e-mailové adresy pro doručení oznámení o přečtení zprávy. Objednávka nebyla odeslána."</my:String>
    <my:String x:Key="m_Body_LOG00000040">"Toto pole musí být vyplněno."</my:String>
    <my:String x:Key="m_Body_LOG00000041">"Pole"</my:String>
    <my:String x:Key="m_Body_LOG00000042">"musí být vyplněno."</my:String>
    <my:String x:Key="m_Body_LOG00000043">"Záznam nebylo možné uložit z následujících příčin:"</my:String>

    <!--*******************SPLASH**************************-->
    <my:String x:Key="m_Body_SLP00000001">Nové heslo není vyplněno.</my:String>
    <my:String x:Key="m_Body_SLP00000002">Špatně zadané původní heslo.</my:String>
    <my:String x:Key="m_Body_SLP00000003">Nové heslo se nesmí shodovat s předchozím.</my:String>
    <my:String x:Key="m_Body_SLP00000004">Potvrzení hesla se neshoduje s novým heslem.</my:String>
    <my:String x:Key="m_Body_SLP00000005">Původní heslo musí být vyplněno.</my:String>
    <my:String x:Key="m_Body_SLP00000006">Zadaný uživatelský účet neexistuje.</my:String>
    <my:String x:Key="m_Body_SLP00000007">Nové heslo musí splňovat následující podmínky (minimální): Celková délka -</my:String>
    <my:String x:Key="m_Body_SLP00000008">, počet malých písmen  -</my:String>
    <my:String x:Key="m_Body_SLP00000009">, počet velkých písmen  -</my:String>
    <my:String x:Key="m_Body_SLP00000010">, počet číslic  -</my:String>
    <my:String x:Key="m_Body_SLP00000011">Přihlášení se nezdařilo ! Zkontrolujte si správnost přihlašovacího jména a hesla.</my:String>
    <my:String x:Key="m_Body_SLP00000012">Účet tohoto uživatele není aktivní.</my:String>
    <my:String x:Key="m_Body_SLP00000013">Před příhlášením si musíte změnit heslo.</my:String>
    <my:String x:Key="m_Body_SLP00000014">Vypršela platnost hesla. Prosím zadejte si nové heslo.</my:String>
    <my:String x:Key="m_Body_SLP00000015">Vypršela platnost účtu. Účet je zablokován.</my:String>
    <!--*******************TECHNICAL MAINTENANCE**************************-->
    <my:String x:Key="m_Body_TM00000001">Plán preventivní údržby zasahuje do svátků a pro tyto dny nebyl vytvořen:</my:String>
    <my:String x:Key="m_Body_TM00000002">Vyberte buď jeden den nebo pracovní dny.</my:String>
    <my:String x:Key="m_Body_TM00000003">Pro zvolené opakování nelze vytvořit žádný záznam.</my:String>
    <my:String x:Key="m_Body_TM00000004">Vybavení/Stroj musí být vybrán.</my:String>
    <my:String x:Key="m_Body_TM00000005">TPM List pro preventivní údržbu musí být vybrán.</my:String>
    <my:String x:Key="m_Body_TM00000006">Plánovaný počet mechaniků musí být větší než 1.</my:String>
    <my:String x:Key="m_Body_TM00000007">Plánovaný čas preventivní údržby musí být větší než 1.</my:String>
    <my:String x:Key="m_Body_TM00000008">Datum "OD" musí být vyplněn.</my:String>
    <my:String x:Key="m_Body_TM00000009">Datum "DO" musí být vyplněn.</my:String>
    <my:String x:Key="m_Body_TM00000010">Datum a čas "OD" musí být menší než datum a čas "DO".</my:String>
    <my:String x:Key="m_Body_TM00000011">Datum pro opakování "OD" musí být vyplněn.</my:String>
    <my:String x:Key="m_Body_TM00000012">Datum pro opakování "DO" musí být vyplněn.</my:String>
    <my:String x:Key="m_Body_TM00000013">Datum pro opakování "OD" musí být menší datum pro opakování "DO".</my:String>
    <my:String x:Key="m_Body_TM00000014">Opakování lze nastavit maximálně na 5 let.</my:String>
    <my:String x:Key="m_Body_TM00000015">Čas opakování "OD" musí být vyplněn.</my:String>
    <my:String x:Key="m_Body_TM00000016">Čas opakování "DO" musí být vyplněn.</my:String>
    <my:String x:Key="m_Body_TM00000017">Čas opakování "OD" musí být menší než čas opakování "DO".</my:String>
    <my:String x:Key="m_Body_TM00000018">Priorita musí být větší než 1.</my:String>
    <my:String x:Key="m_Body_TM00000019">Status musí být větší než 1.</my:String>
    <my:String x:Key="m_Body_TM00000020">Vyskytla se neočekávaná chyba při pokusu o smazání záznamu. Záznam nebyl smazán.</my:String>
    <my:String x:Key="m_Body_TM00000021">Tento záznam nebyl plánován jako OPAKOVÁNÍ a proto nelze smazat tímto způsobem.</my:String>
    <my:String x:Key="m_Body_TM00000022">Název Vybavení/Stroje musí být vyplněn!</my:String>
    <my:String x:Key="m_Body_TM00000023">Číslo Vybavení/Stroje musí být vyplněno!</my:String>
    <my:String x:Key="m_Body_TM00000024">Název TPM Listu musí být vyplněn!</my:String>
    <my:String x:Key="m_Body_TM00000025">Plánovaný čas nesmí být menší než 0!</my:String>
    <my:String x:Key="m_Body_TM00000026">Počet plánovaných PU Ops nesmí být menší než 0!</my:String>
    <my:String x:Key="m_Body_TM00000027">Číslo položky nesmí být menší než 0!</my:String>
    <my:String x:Key="m_Body_TM00000028">Plánovaný čas položky nesmí být menší než 0!</my:String>
    <my:String x:Key="m_Body_TM00000029">Název položky musí být vyplněn!</my:String>
    <my:String x:Key="m_Body_TM00000030">Popis položky musí být vyplněn!</my:String>
    <my:String x:Key="m_Body_TM00000031">Název svátku musí být vyplněn!</my:String>
    <!--*******************REPORTING**************************-->
    <my:String x:Key="m_Body_REP00000001">Při generování reportu došlo k chybě.</my:String>
    <my:String x:Key="m_Body_REP00000002">Není vybrané žádne Pracovní Středisko.</my:String>
    <my:String x:Key="m_Body_REP00000003">Není vybrán žádný Prostoj.</my:String>
    <my:String x:Key="m_Body_REP00000004">Vyberte datum - OD :</my:String>
    <my:String x:Key="m_Body_REP00000005">Vyberte datum - DO :</my:String>
    <my:String x:Key="m_Body_REP00000006">Při načítání reportu došlo k chybě.</my:String>
    <my:String x:Key="m_Body_REP00000007">U tohoto reportu musí být vybrána Pracovní Skupina.</my:String>
    <my:String x:Key="m_Body_REP00000008">Vyberte divizi :</my:String>
    <my:String x:Key="m_Body_REP00000009">Vyberte směnu :</my:String>
    <my:String x:Key="m_Body_REP00000010">Vyberte datum :</my:String>
    <my:String x:Key="m_Body_REP00000011">Vyberte bonusovou skupinu.</my:String>
    <my:String x:Key="m_Body_REP00000012">Divize musí být vybrána.</my:String>
    <my:String x:Key="m_Body_REP00000013">Datum od musí být vybráno</my:String>
    <my:String x:Key="m_Body_REP00000014">Datum do musí být vybráno</my:String>
    <my:String x:Key="m_Body_REP00000015">Dopravce musí být vybrán</my:String>
</ResourceDictionary>