<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:my="clr-namespace:System;assembly=mscorlib">




    <my:String x:Key="prod_HpSetting">
        Setup HP
    </my:String>
    <my:String x:Key="prod_Division">
        Division
    </my:String>
    <my:String x:Key="prod_ShiftType">
        Shift type
    </my:String>
    <my:String x:Key="prod_Shift">
        Shift
    </my:String>
    <my:String x:Key="prod_Date">
        Date
    </my:String>
    <my:String x:Key="prod_WorkGroup">
        Workgroup
    </my:String>
    <my:String x:Key="prod_WorkCenter">
       Workcenter
    </my:String>
    <my:String x:Key="prod_HpHeader">
       Hourly production
    </my:String>
    <my:String x:Key="prod_Hour">
        Hour
    </my:String>
    <my:String x:Key="prod_Order">
        Order
    </my:String>
    <my:String x:Key="prod_ItemNumber">
        Item number
    </my:String>
    <my:String x:Key="prod_ItemDescription">
        Item description
    </my:String>
    <my:String x:Key="prod_IsConfig">
        Config
    </my:String>
    <my:String x:Key="prod_ActualTime">
       Actual time
    </my:String>
    <my:String x:Key="prod_LabourOwn">
        Labour (Own)
    </my:String>
    <my:String x:Key="prod_LabourTemp">
        Labour (Temp)
    </my:String>
    <my:String x:Key="prod_ProducedPcs">
       Produced pieces
    </my:String>
    <my:String x:Key="prod_ScrapPcs">
        Scrap (pcs)
    </my:String>
    <my:String x:Key="prod_ScrapWeight">
        Scrap (kg)
    </my:String>
    <my:String x:Key="prod_Note">
        Note
    </my:String>
    <my:String x:Key="prod_1HrsPreset">
        Setup: 1 hrs
    </my:String>
    <my:String x:Key="prod_tt_1HrsNoPlan">
        Setup 1 hour on : Not Planned
    </my:String>
    <my:String x:Key="prod_tt_1HrsPrevMaintenance">
        Setup 1 hour on : Preventive maintenance
    </my:String>
    <my:String x:Key="prod_ShiftPreset">
        Setup: Shift
    </my:String>
    <my:String x:Key="prod_tt_ShiftHrsNoPlan">
       Setup shift on : Not Plannned
    </my:String>
    <my:String x:Key="prod_tt_ShiftHrsPrevMaintenance">
        Setup shift on : Preventive maintenance
    </my:String>
    <my:String x:Key="prod_tt_New">
       Add new record
    </my:String>
    <my:String x:Key="prod_tt_Delete">
      Delete selected record
    </my:String>
    <my:String x:Key="prod_tt_DeleteAll">
        Delete all record
    </my:String>
    <my:String x:Key="prod_tt_Cycle1">
       Hour cycle - Use data from last hour and add them into next hour.
    </my:String>
    <my:String x:Key="prod_tt_Cycle2">
        Hour cycle - Use data from selected hour and add them into same hour.
    </my:String>
    <my:String x:Key="prod_tt_Cycle3">
        Hour cycle - Use data from selected hour and add them into next hour.
    </my:String>
    <my:String x:Key="prod_tt_Save">
        Save actual record.
    </my:String>
    <my:String x:Key="prod_DowntimeHeader">
        Downtimes
    </my:String>
    <my:String x:Key="prod_tt_AddDowntime">
       Add downtime 
    </my:String>
    <my:String x:Key="prod_DowntimeGrid">
       Downtime
    </my:String>
    <my:String x:Key="prod_DowntimeTimeGrid">
        Time
    </my:String>
    <my:String x:Key="prod_OperatorHeader">
        Operators
    </my:String>
    <my:String x:Key="prod_tt_AddOperator">
       Add operator
    </my:String>
    <my:String x:Key="prod_OperatorGrid">
        Operator
    </my:String>
    <my:String x:Key="prod_OrderInfo">
        Order info
    </my:String>
    <my:String x:Key="prod_PlannedPcs">
        Plánováno kusů
    </my:String>
    <my:String x:Key="prod_PlannedSetupTime">
       Planned setup time
    </my:String>
    <my:String x:Key="prod_TotalSetupTime">
        Total setup time
    </my:String>
    <my:String x:Key="prod_ActualSetupTime">
        Actual setup time
    </my:String>
    <my:String x:Key="prod_LabourTotal">
       Total labour
    </my:String>
    <my:String x:Key="prod_StdLabour">
        Planned labour
    </my:String>
    <my:String x:Key="prod_StdHourPcs">
        Standard (pcs/hrs)
    </my:String>
    <my:String x:Key="prod_Productivity">
        Productivity (%)
    </my:String>
    <my:String x:Key="prod_Availability">
        Availability (%)
    </my:String>
    <my:String x:Key="prod_Performance">
        Performance (%)
    </my:String>
    <my:String x:Key="prod_Quality">
        Quality (%)
    </my:String>
    <my:String x:Key="prod_UnsetButton">
       Change
    </my:String>
    <my:String x:Key="prod_SetButton">
        Set
    </my:String>
    <my:String x:Key="prod_tt_RemoveOps">
      Remove operator
    </my:String>
    <my:String x:Key="prod_tt_RemoveDowntime">
      Remove downtime
    </my:String>

    <my:String x:Key="prod_tt_Filter">
       Setup parameters for HP recalculation.
    </my:String>
    <my:String x:Key="prod_tt_Recalc">
       Recalculate hourly production.
    </my:String>

    <my:String x:Key="prod_Year">
        Year
    </my:String>
    <my:String x:Key="prod_Week">
        Week
    </my:String>
    <my:String x:Key="prod_Orders">
        Number of orderds
    </my:String>
    <my:String x:Key="prod_OrderInTime">
        Orders in time
    </my:String>
    <my:String x:Key="prod_OrdersService">
        Service - Orders %
    </my:String>
    <my:String x:Key="prod_Lines">
        Orders
    </my:String>
    <my:String x:Key="prod_LinesOnTime">
        Orders in time 
    </my:String>
    <my:String x:Key="prod_LineService">
        Service - Rows %
    </my:String>
    <my:String x:Key="prod_DowntimeMin">
        Downtime (min)
    </my:String>
    <my:String x:Key="prod_DowntimeHrMin">
        downtime PD (min)
    </my:String>

    <my:String x:Key="prod_save">
        Save
    </my:String>
    <my:String x:Key="prod_Cancel">
        Cancel
    </my:String>


    <my:String x:Key="prod_Name">
        Configurator name:
    </my:String>
    <my:String x:Key="prod_ItemGroup">
       Item group:
    </my:String>
    <my:String x:Key="prod_ConfChoose">
       Select configurator:
    </my:String>

    <my:String x:Key="prod_User">
        User: 
    </my:String>
    <my:String x:Key="prod_LockTime">
       Lock time:
    </my:String>








</ResourceDictionary>