<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:System;assembly=mscorlib">
  <my:String x:Key="adm_RonID">RON ID</my:String>
  <my:String x:Key="adm_CZtext">Český popisek</my:String>
  <my:String x:Key="adm_ENtext">Anglický popisek</my:String>
  <my:String x:Key="adm_Division">Divize</my:String>
  <my:String x:Key="adm_Value">Hodnota</my:String>
  <my:String x:Key="adm_GroupName">Název skupiny</my:String>
  <my:String x:Key="adm_Description">Popis</my:String>
  <my:String x:Key="adm_save">Uložit</my:String>
  <my:String x:Key="adm_Cancel">Zrušit</my:String>
  <my:String x:Key="adm_GroupList">Seznam skupin</my:String>
  <my:String x:Key="adm_Name">Název</my:String>
  <my:String x:Key="adm_Action">Akce</my:String>
  <my:String x:Key="adm_AccType">Typ účtu</my:String>
  <my:String x:Key="adm_HrID">HR ID</my:String>
  <my:String x:Key="adm_LoginName">Login</my:String>
  <my:String x:Key="adm_ConfirmPAssword">Potvrdit heslo</my:String>
  <my:String x:Key="adm_FirstName">Jméno</my:String>
  <my:String x:Key="adm_Surname">Přijmení</my:String>
  <my:String x:Key="adm_Group">Skupina</my:String>
  <my:String x:Key="adm_Email">Email</my:String>
  <my:String x:Key="adm_IsActive">Aktivní</my:String>
  <my:String x:Key="adm_AccountExpire">Expirace účtu</my:String>
  <my:String x:Key="adm_PasswordExpire">Expirace hesla</my:String>
  <my:String x:Key="adm_PwdForceChange">Vynutit změnu hesla</my:String>
  <my:String x:Key="adm_Password">Heslo</my:String>
  <my:String x:Key="adm_OldPassword">Původní heslo</my:String>
  <my:String x:Key="adm_NewPassword">Nové heslo</my:String>
  <my:String x:Key="adm_ConfirmPassword">Potvrdit heslo</my:String>
  <my:String x:Key="adm_CostCenter">Nákladová střediska</my:String>
  <my:String x:Key="adm_UserDetail">Uživatel: Detail</my:String>
  <my:String x:Key="adm_ID">ID</my:String>
  <my:String x:Key="admIDDDD">IDfffff</my:String>
</ResourceDictionary>