<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:System;assembly=mscorlib">
  <my:String x:Key="hr_ID">ID</my:String>
  <my:String x:Key="hr_CZtext">Český popisek</my:String>
  <my:String x:Key="hr_ENtext">Anglický popisek</my:String>
  <my:String x:Key="hr_LeaveDate">Ukončení poměru</my:String>
  <my:String x:Key="hr_Value">Hodnota</my:String>
  <my:String x:Key="hr_RonID">ID RON</my:String>
  <my:String x:Key="hr_Division">Divize</my:String>
  <my:String x:Key="hr_Save">Uložit</my:String>
  <my:String x:Key="hr_Cancel">Zrušit</my:String>
  <my:String x:Key="hr_tt_Synchronize">Synchronizace zaměstnanců s docházkovým systémem.</my:String>
  <my:String x:Key="hr_IdEmployee">HR ID</my:String>
  <my:String x:Key="hr_FirstName">Jméno</my:String>
  <my:String x:Key="hr_Surname">Příjmení</my:String>
  <my:String x:Key="hr_WorkGroup">Pracovní skupina</my:String>
  <my:String x:Key="hr_Shift">Barva směny</my:String>
  <my:String x:Key="hr_IsLeader">Vedouci</my:String>
  <my:String x:Key="hr_BonusGroup">Bonusová skupina</my:String>
  <my:String x:Key="hr_WorkPosition">Pracovní pozice</my:String>
  <my:String x:Key="hr_BasicInformation">Základní informace</my:String>
  <my:String x:Key="hr_Employer">Zaměstnavatel</my:String>
  <my:String x:Key="hr_CostCenter">Nákladové středisko</my:String>
  <my:String x:Key="hr_SalaryGroup">Mzdová skupina</my:String>
  <my:String x:Key="hr_ExtendedInformation">Rozšířené informace</my:String>
  <my:String x:Key="hr_HireDate">Datum nástupu</my:String>
  <my:String x:Key="hr_Street">Ulice</my:String>
  <my:String x:Key="hr_City">Město</my:String>
  <my:String x:Key="hr_PostalCode">PSČ</my:String>
  <my:String x:Key="hr_Note">Poznámka</my:String>
  <my:String x:Key="hr_Email">E-Mail</my:String>
  <my:String x:Key="hr_Synchronize">Synchronizovat zaměstnance</my:String>
  <my:String x:Key="hr_EmployeeID">Zaměstnanec (HR-ID)</my:String>
  <my:String x:Key="hr_State">Stav</my:String>
  <my:String x:Key="hr_SelectAll">Vybrat vše</my:String>
  <my:String x:Key="hr_RonDB">RON-Databáze</my:String>
  <my:String x:Key="hr_CosDB">COS-Databáze</my:String>
  <my:String x:Key="hr_SyncProgress">Probíha synchronizace zaměstnanců ...</my:String>
  <my:String x:Key="hr_NewSynchronize">Nový zaměstnanec</my:String>
  <my:String x:Key="hr_DeleteSynchronize">Smazaný zaměstnanec</my:String>
  <my:String x:Key="hr_UpdateSynchronize">Upravený zaměstnanec</my:String>
  <my:String x:Key="hr_Synchronization">Synchronizace</my:String>
  <my:String x:Key="hr_AnalyzeData">Probíha analýza zaměstnanců ...</my:String>
  <my:String x:Key="hr_Active">Aktivní</my:String>
  <my:String x:Key="hr_IsActive">Aktivní</my:String>
  <my:String x:Key="hr_IsNotActive">Neaktivní</my:String>
  <my:String x:Key="hr_DepartmentDetail">Oddělení Detail</my:String>
  <my:String x:Key="hr_DepName">Název</my:String>
</ResourceDictionary>