<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <my:String x:Key="log_Shipment">Shipment</my:String>
    <my:String x:Key="log_CargoPrices">Náklad a Ceny</my:String>
    <my:String x:Key="log_ShipmentContent">Obsah Shipmentu</my:String>
    <my:String x:Key="log_TRP">TRP</my:String>
    <my:String x:Key="log_LoadCheck">Kontrola nákladu</my:String>
    <my:String x:Key="log_TruckOnRamp">Auto na rampě</my:String>
    <my:String x:Key="log_Finished">Dokončeno</my:String>
    <my:String x:Key="log_Note">Poznámka</my:String>
    <my:String x:Key="log_pNote">Osobní poznámka</my:String>
    <my:String x:Key="log_Destination">Destinace</my:String>
    <my:String x:Key="log_Forwarder">Dopravce</my:String>
    <my:String x:Key="log_PlannedDate">Plánované datum</my:String>
    <my:String x:Key="log_Platform">Nákladová rampa</my:String>
    <my:String x:Key="log_TimeWindow">Časové okno</my:String>
    <my:String x:Key="log_Priority">Priorita</my:String>
    <my:String x:Key="log_OrderedBy">Objednal</my:String>
    <my:String x:Key="log_Unit">Jednotka</my:String>
    <my:String x:Key="log_UnitNo">Počet jednotek</my:String>
    <my:String x:Key="log_VolumeCbm">Objem (cbm)</my:String>
    <my:String x:Key="log_ForwarderPrice">Cena dopravce (CZK)</my:String>
    <my:String x:Key="log_BafPrice">Cena BAF (CZK)</my:String>
    <my:String x:Key="log_TollPrice">Cena CLO (CZK)</my:String>
    <my:String x:Key="log_TotalPrice">Cena celkem (CZK)</my:String>
    <my:String x:Key="log_TransportPayment">Dopravu zaplatí</my:String>
    <my:String x:Key="log_CostCenter">Nákladové středisko</my:String>
    <my:String x:Key="log_Country">Země</my:String>
    <my:String x:Key="log_AddContent">Přidat destinaci</my:String>
    <my:String x:Key="log_ShipmentDetail">Shipment - Detail</my:String>
    <my:String x:Key="log_InvoiceCheck">Kontrola FA</my:String>
    <my:String x:Key="log_tt_LoadFile">Načíst ceník</my:String>
    <my:String x:Key="log_tt_ImportData">Importovat ceník do COS</my:String>
    <my:String x:Key="log_Zone">Zóna</my:String>
    <my:String x:Key="log_cbBaf">BAF ceník</my:String>
    <my:String x:Key="log_Id">ID</my:String>
    <my:String x:Key="log_BafPercent">BAF %</my:String>
    <my:String x:Key="log_ValidDate">Platné od</my:String>
    <my:String x:Key="log_Save">Uložit</my:String>
    <my:String x:Key="log_Cancel">Zavřít</my:String>
    <my:String x:Key="log_cbForwarder">Číselník: Dopravce</my:String>
    <my:String x:Key="log_cbOrderedBy">Číselník: Divize</my:String>
    <my:String x:Key="log_cbOrderedByDiv">Divize</my:String>
    <my:String x:Key="log_cbplatform">Číselník: Nákladová rampa</my:String>
    <my:String x:Key="log_cbTimeWindow">Číselník: Časová okna</my:String>
    <my:String x:Key="log_cbUnit">Číselník: Jednotky</my:String>
    <my:String x:Key="log_cbCountryCode">Kód země</my:String>
    <my:String x:Key="log_cbCountry">Číselník: Kód země</my:String>
    <my:String x:Key="log_cbCode">Kód zóny</my:String>
    <my:String x:Key="log_cbDestination">Název destinace</my:String>
    <my:String x:Key="log_cblNumber">NO - Lindab</my:String>
    <my:String x:Key="log_cbcNumber">z.č. - Zákazník</my:String>
    <my:String x:Key="log_cbZone">Číselník: Zóna</my:String>
    <my:String x:Key="log_cbTransferPayment">Číselník: Plátce dopravy</my:String>
    <my:String x:Key="log_ForeignExportDetail">Zahraniční export - Detail</my:String>
    <my:String x:Key="log_PricesTotal">Shipment - Poznámky</my:String>
    <my:String x:Key="log_tt_DeleteCargo">Smazat náklad</my:String>
    <my:String x:Key="log_FaNote">FA- Poznámka</my:String>
    <my:String x:Key="log_Distance">Vzdálenost (km)</my:String>
    <my:String x:Key="log_AllZones">Destiance (kombinace)</my:String>
    <my:String x:Key="log_AssignedZone">Přiřazené destinace</my:String>
    <my:String x:Key="log_UnAssignedZone">Nepřiřazené destinace</my:String>
    <my:String x:Key="log_OK">OK</my:String>
    <my:String x:Key="log_isCombination">Kombinace</my:String>
    <my:String x:Key="log_cNumberSetup">Nastavení</my:String>
    <my:String x:Key="log_isCompleted">Uzavřeno</my:String>
    <my:String x:Key="log_CompleteLoading">Kompletní doplnění</my:String>
    <my:String x:Key="log_IsOrderLocked">Uzamknout objednávku</my:String>
    <my:String x:Key="log_LoadDepart">Naloženo / Odjeto</my:String>
    <my:String x:Key="log_LoadCheckVi">Kontrola nákladu VI</my:String>
    <my:String x:Key="log_NoteVi">Poznámka VI</my:String>
    <my:String x:Key="log_All">Vše</my:String>
    <my:String x:Key="log_Planned">Plánováno</my:String>
    <my:String x:Key="log_default">Výchozí</my:String>
    <my:String x:Key="log_set1">Set 1</my:String>
    <my:String x:Key="log_tt_refresh">Aktualizovat data</my:String>
    <my:String x:Key="log_TollPriceGerlach">Cena CLO Gerlach (CZK)</my:String>
    <my:String x:Key="log_CountPlur">Součty</my:String>
    <my:String x:Key="log_Count">Počet přeprav</my:String>
    <my:String x:Key="log_CountCondition">Naloženo/odjeto</my:String>
    <my:String x:Key="log_cbAddnewDest">Nová destinace</my:String>
    <my:String x:Key="log_lblvolume">Objem pro tento den (cbm)</my:String>
    <my:String x:Key="log_IsThreeSome">Skladba - 3pl</my:String>
    <my:String x:Key="log_IsInProgess">Zahájeno (vychystání)</my:String>
    <my:String x:Key="log_priceVI">cena VI</my:String>
    <my:String x:Key="log_priceVA">cena VA</my:String>
    <my:String x:Key="log_set2">Set 2</my:String>
    <my:String x:Key="log_tt_BafRecalc">přepočet BAF a celkové ceny za vybranné období</my:String>
    <my:String x:Key="log_BafRecalcWnd">Přepočet BAF a celkové ceny dopravy:</my:String>
    <my:String x:Key="log_Recalc">Přepočítat</my:String>
    <my:String x:Key="tm_SaveAndRewrite">Uložit - Přepočítat kontrolu objemu</my:String>
    <my:String x:Key="log_PlVolumeVa">Objednáno CBM ADS</my:String>
    <my:String x:Key="log_VolumeVa">Skutečnost CBM ADS</my:String>
    <my:String x:Key="log_LoadVa">Vytížení v % ADS</my:String>
    <my:String x:Key="log_PlVolumeVi">Objednáno CBM VI</my:String>
    <my:String x:Key="log_VolumeVi">Skutečnost CBM VI</my:String>
    <my:String x:Key="log_LoadVi">Vytížení v % VI</my:String>
    <my:String x:Key="log_TotLoadDiff">Souhr %</my:String>
    <my:String x:Key="log_TotVolDiff">CBM Rozdíl</my:String>
    <my:String x:Key="log_CmbPrice">Cena/CBM</my:String>
    <my:String x:Key="log_Cost">Cena chyby</my:String>
    <my:String x:Key="log_ChangedBy">Změnil</my:String>
    <my:String x:Key="log_ChangeDate">Změněno</my:String>
    <my:String x:Key="log_DriverName">Jméno řidiče</my:String>
    <my:String x:Key="log_cbDomesticDriver">Číselník: Řidič</my:String>
    <my:String x:Key="log_cbDomesticContactType">Číselník: Typ kontaktu</my:String>
    <my:String x:Key="log_cbCarTypeName">Název typu auta</my:String>
    <my:String x:Key="log_cbMaxCBM">Max. objem (cbm)</my:String>
    <my:String x:Key="log_cbDomesticCarType">Číselník: Typ auta</my:String>
    <my:String x:Key="log_cbDomesticComposition">Číselník: Kompozice</my:String>
    <my:String x:Key="log_cbDomesticForwarderName">Název dopravce</my:String>
    <my:String x:Key="log_cbDomesticForwarderDeviation">% odchylka pro výpočet ceny</my:String>
    <my:String x:Key="log_cbDomesticForwarderCanRec">Povolit přepočet BAF ceny (A/N)</my:String>
    <my:String x:Key="log_cbDomesticForwarder">Číselník: Dopravce</my:String>
    <my:String x:Key="log_cbDomesticPricePerKm">Cena za km</my:String>
    <my:String x:Key="log_DomesticCarType">Typ auta</my:String>
    <my:String x:Key="log_cbDomesticPriceList">Číselník: Ceník</my:String>
    <my:String x:Key="log_DomesticDestinationName">Název destinace</my:String>
    <my:String x:Key="log_DomesticGPS">GPS souřadnice</my:String>
    <my:String x:Key="log_DomesticCity">Město</my:String>
    <my:String x:Key="log_DomesticStreet">Ulice</my:String>
    <my:String x:Key="log_cbDomesticDestination">Číselník: Destinace</my:String>

    <my:String x:Key="log_DomesticPointOfOrigin">Expedováno</my:String>
    <my:String x:Key="log_DomesticDestination">Cílové destinace</my:String>
    <my:String x:Key="log_DomesticForwarder">Dopravce</my:String>
    <my:String x:Key="log_DomesticDriver">Řidič</my:String>
    <my:String x:Key="log_DomesticComposition">Kompozice</my:String>
    <my:String x:Key="log_DomesticTRP">TRP</my:String>
    <my:String x:Key="log_DomesticPannedDate">Datum</my:String>
    <my:String x:Key="log_DomesticTotalvolume">Celkový objem</my:String>
    <my:String x:Key="log_DomesticTotalPrice">Celková cena</my:String>
    <my:String x:Key="log_DomesticTotalDistance">Celková vzdálenost</my:String>
    <my:String x:Key="log_DomesticCountOfDestinations">Počet destinací</my:String>
    <my:String x:Key="log_DomesticPersonalNote">Osobní poznámka</my:String>
    <my:String x:Key="log_DomesticNote">Poznámka</my:String>
    <my:String x:Key="log_DomesticDeliveryNote">Dodací list</my:String>
    <my:String x:Key="log_DomesticIsComplete">Dokončeno</my:String>
    <my:String x:Key="log_DomesticCustomer">Zákazník</my:String>
    <my:String x:Key="log_DomesticSalesOrder">SO</my:String>
    <my:String x:Key="log_DomesticAction">Akce</my:String>
    <my:String x:Key="log_DomesticCostCenter">Nákladové středisko</my:String>
    <my:String x:Key="log_DomesticVolume">Objem</my:String>
    <my:String x:Key="log_DomesticDistance">Vzdálenost</my:String>
    <my:String x:Key="log_DomesticForwarderPrice">Cena dopravce</my:String>
    <my:String x:Key="log_DomesticBafPrice">BAF</my:String>
    <my:String x:Key="log_DomesticDiscount">Sleva</my:String>
    <my:String x:Key="log_DomesticDestinationMap">Mapa</my:String>
    <my:String x:Key="log_DomesticExportDetail">Domácí export: Detail </my:String>
    <my:String x:Key="log_BafRecalc">Přepočet BAF:</my:String>
    <my:String x:Key="log_DomesticCustomers">Zákazníci</my:String>
    <my:String x:Key="log_DomesticRound">Kolo</my:String>
    <my:String x:Key="log_DomesticMap">Mapa</my:String>
    <my:String x:Key="log_DomesticDeliveryTime">Čas doručení</my:String>

    


    <my:String x:Key="log_DomesticName">Jméno</my:String>
    <my:String x:Key="log_DomesticSurname">Příjmení</my:String>
    <my:String x:Key="log_DomesticPhone">Telefon</my:String>
    <my:String x:Key="log_DomesticEmail">Email</my:String>
    <my:String x:Key="log_DomesticContactType">Typ kontaktu</my:String>
    <my:String x:Key="log_DomesticCustomerName">Název zákazníka</my:String>
    <my:String x:Key="log_DomesticCustomerCountry">Země</my:String>
    <my:String x:Key="log_DomesticCustomerContacts">Kontakty:</my:String>
    <my:String x:Key="log_priceVA4H">cena VA - 4H</my:String>
    <my:String x:Key="log_priceVAComp">cena VA - Total</my:String>
    <my:String x:Key="log_VolumeCbmTotal">Objem celkem (CBM)</my:String>
    <my:String x:Key="log_DomesticPoO">Výchozí místo ? (A/N)</my:String>
    <my:String x:Key="log_DomesticPoOrig">Výchozí místo </my:String>
    <my:String x:Key="log_DomesticCustomerNumber">Zákaznické číslo</my:String>
    <my:String x:Key="log_DomesticInvoiceCheck">Kontrola FA</my:String>
    <my:String x:Key="log_DomesticRepBafPrice">Cena BAF</my:String>
    <my:String x:Key="log_DomesticExped">Expedováno</my:String>
    <my:String x:Key="log_DomesticLogDestination">Destinace</my:String>
    <my:String x:Key="log_GenerateMail">Odesílání - Časová Okna</my:String>
    <my:String x:Key="log_TimewWindowSubj">Časová okna -</my:String>
    <my:String x:Key="log_ProdTimeWindow">Časové okno</my:String>
    <my:String x:Key="log_tt_TimeWindow">Vygenerování a odeslání emailu - Časová okna</my:String>
    <my:String x:Key="log_Week">Týden</my:String>
    <my:String x:Key="log_Year">Rok</my:String>
    <my:String x:Key="log_LastOrder">Naposledy objednáno</my:String>
    <my:String x:Key="log_TranspCount">Počet doprav</my:String>
    <my:String x:Key="log_TransOrderedCount">Počet objednaných doprav</my:String>
    <my:String x:Key="log_TranspOrder">Objednávka</my:String>
    <my:String x:Key="log_Order">Objednat</my:String>
    <my:String x:Key="log_isBusyTrpOrder">Objednávka se generuje ....</my:String>
    <my:String x:Key="log_TrpOrderWeekly">Objednávka Dopravy - Týdenní</my:String>
    <my:String x:Key="log_ExportToExcel">Export do XLS</my:String>
    <my:String x:Key="log_SendEmail">Odeslat objednávku</my:String>
    <my:String x:Key="log_LindabNo">Lindab No.</my:String>
    <my:String x:Key="log_Advices">Avizace</my:String>
    <my:String x:Key="log_Day1ofWeek">Den 1. týdne - </my:String>
    <my:String x:Key="log_Day2ofWeek">Den 2. týdne -</my:String>
    <my:String x:Key="log_Day3ofWeek">Den 3. týdne -</my:String>
    <my:String x:Key="log_Day4ofWeek">Den 4. týdne -</my:String>
    <my:String x:Key="log_Day5ofWeek">Den 5. týdne -</my:String>
    <my:String x:Key="log_Info">Info</my:String>
    <my:String x:Key="log_Volume">Objem</my:String>
    <my:String x:Key="log_AdviceAddWnd">Avizace</my:String>
    <my:String x:Key="log_AdvIsDefault">Výchozí</my:String>
    <my:String x:Key="log_AdvAdvice">Avizace</my:String>
    <my:String x:Key="log_InfoAddWnd">Info</my:String>
    <my:String x:Key="log_InfIsDefault">Výchozí</my:String>
    <my:String x:Key="log_InfInfo">Info</my:String>   
    <my:String x:Key="log_IsOrdered">Objednáno</my:String>
    <my:String x:Key="log_Address">Adresa</my:String>       
    <my:String x:Key="log_ContactEmail">Kontaktní e-mail</my:String>
    <my:String x:Key="log_ReadReceiptEmail">Email pro doručenku</my:String>
    <my:String x:Key="log_ConAdress">Kontaktní adresy</my:String>
    <my:String x:Key="log_ProdTimeWindowNot">Časová okna - Notifikace</my:String>
    <my:String x:Key="log_EmailAddress">E-mailová adresa</my:String>
    <my:String x:Key="log_EmGroup">Skupina</my:String>
    <my:String x:Key="log_CbConAdress">Kontaktní adresy - Objednávky</my:String>
    <my:String x:Key="log_CbReadReceiptEmail">Adresy pro doručenky</my:String>
    <my:String x:Key="log_CbEdit">Upravit</my:String>
    <my:String x:Key="log_TwSend">Odeslat</my:String>
    <my:String x:Key="log_TwCancel">Zrušit</my:String>
    <my:String x:Key="log_ProdTimeWindowEmail">Seznam e-mailů</my:String>
    <my:String x:Key="tt_logTimeWindowEdit">Úprava časového okna</my:String>
    <my:String x:Key="log_TimeWindowEdit">Úprava časového okna</my:String>
    <my:String x:Key="log_OrderedByDay">Počet Objednaných Doprav</my:String>
    <my:String x:Key="log_ZnOrderInfo">Informace pro objednání dopravy</my:String>
    <my:String x:Key="log_ZnCompany">Název společnosti</my:String>
    <my:String x:Key="log_ZnStreet">Ulice/ČP</my:String>
    <my:String x:Key="log_ZnCity">Město</my:String>
    <my:String x:Key="log_ZnPostalCode">PSČ</my:String>

    <my:String x:Key="log_AdvValue">Avizace - Popis</my:String>
    <my:String x:Key="log_AdvAddAdvice">Vytvoření / Úprava  - Avizace</my:String>
    <my:String x:Key="log_AdvDefValue">Výchozí</my:String>

    




</ResourceDictionary>

