<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:System;assembly=mscorlib">
  <my:String x:Key="rep_ordDepartment">Oddělení</my:String>
  <my:String x:Key="rep_ordSubject">Předmět objednávky</my:String>
  <my:String x:Key="rep_ordNote">Objednávka (poznámka)</my:String>
  <my:String x:Key="rep_ordItems">Položky</my:String>
  <my:String x:Key="rep_ordItem">Položka</my:String>
  <my:String x:Key="rep_ordCount">Počet</my:String>
  <my:String x:Key="rep_ordUnit">Jednotka</my:String>
  <my:String x:Key="rep_ordRequiredDate">Požadované datum plnění</my:String>
  <my:String x:Key="rep_ordPriority">Priorita</my:String>
  <my:String x:Key="rep_ordSave">Uložit</my:String>
  <my:String x:Key="rep_ordOrderList">Seznam objednávek</my:String>
  <my:String x:Key="rep_ordOrderItems">Seznam položek v objednávce</my:String>
  <my:String x:Key="rep_ordStatus">Stav</my:String>
  <my:String x:Key="rep_ordResponse">Odpověď</my:String>
  <my:String x:Key="rep_ordAcceprDate">Obj. přijata</my:String>
  <my:String x:Key="rep_ordDeliveryDate">Datum dodání</my:String>
  <my:String x:Key="rep_ordFinishedDate">Obj. vyřízena</my:String>
  <my:String x:Key="rep_ordCreateDate">Obj. vytvořena</my:String>
  <my:String x:Key="rep_ordFrom">Od</my:String>
  <my:String x:Key="rep_ordTo">Do</my:String>
  <my:String x:Key="rep_ordReject">Zamítnout</my:String>
  <my:String x:Key="rep_ordApprove">Schválil</my:String>
  <my:String x:Key="rep_ordApproveDate">Schváleno</my:String>
  <my:String x:Key="m_OrdDepartment">Vyberte oddělení</my:String>
  <my:String x:Key="m_OrdSubject">Zadejte předmět</my:String>
  <my:String x:Key="m_OrdDetail">Zadejte popis objednávky nebo vyberte položky</my:String>
  <my:String x:Key="m_OrdDeliveryDate">Vyberte datum pro vyřízení objednávky</my:String>
  <my:String x:Key="m_OrdPriority">Zadejte prioritu</my:String>
  <my:String x:Key="m_OrdItemName">Vyplňte název položky v detailu</my:String>
  <my:String x:Key="m_OrdItemCount">Vyplňte počet položek v detailu</my:String>
  <my:String x:Key="rep_ordRejectOrder">Zamítnutí objednávky : zpráva</my:String>
  <my:String x:Key="rep_ordOk">Ok</my:String>
  <my:String x:Key="rep_ordCancel">Zrušit</my:String>
  <my:String x:Key="rep_ordApproveOrd">Schválit</my:String>
  <my:String x:Key="rep_ordRejectedBy">Zámítnuto</my:String>
  <my:String x:Key="rep_ordRejectedDate">Zamítnuto - Kdy</my:String>
  <my:String x:Key="rep_ordRejectedReason">Důvod zamítnutí</my:String>
  <my:String x:Key="ord_AppDepartment">Oddělení</my:String>
  <my:String x:Key="ord_AssignUsr">Přiřazení uživatelé</my:String>
  <my:String x:Key="ord_RestUsr">Uživatelé</my:String>
  <my:String x:Key="ord_EstPrice">Předpokládaná cena</my:String>
  <my:String x:Key="rep_ordAttach">Příloha</my:String>
  <my:String x:Key="ordPreview">Náhled</my:String>
  <my:String x:Key="ordSaveAtt">Uložit</my:String>
  <my:String x:Key="rep_ordId">ID Obj.</my:String>
    <my:String x:Key="rep_ordCreatedBy">Obj. vytvořil</my:String>
    <my:String x:Key="rep_ordApproved">Schváleno</my:String>

</ResourceDictionary>