<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:System;assembly=mscorlib">
  <my:String x:Key="rep_Year">Rok</my:String>
  <my:String x:Key="rep_Month">Měsíc</my:String>
  <my:String x:Key="rep_Week">Týden</my:String>
  <my:String x:Key="rep_Day">Den</my:String>
  <my:String x:Key="rep_ShowBy">Zobrazit podle:</my:String>
  <my:String x:Key="rep_From">OD</my:String>
  <my:String x:Key="rep_To">DO</my:String>
  <my:String x:Key="rep_InYear">ROK</my:String>
  <my:String x:Key="rep_Division">Divize</my:String>
  <my:String x:Key="rep_ShiftType">Typ směny</my:String>
  <my:String x:Key="rep_Shift">Směna</my:String>
  <my:String x:Key="rep_WorkGroup">Pracovní skupina</my:String>
  <my:String x:Key="rep_WorkCenter">Pracovní středisko</my:String>
  <my:String x:Key="rep_Use">Použít</my:String>
  <my:String x:Key="rep_Description">Popis</my:String>
  <my:String x:Key="rep_tt_Filter">Nastavit parametry pro zobrazení reportu</my:String>
  <my:String x:Key="rep_tt_Refresh">Obnovit zobrazení reportu</my:String>
  <my:String x:Key="rep_tt_Print">Tisk reportu</my:String>
  <my:String x:Key="rep_Target">Cíl</my:String>
  <my:String x:Key="rep_NoDataLoaded">Nejsou načtena žádná data</my:String>
  <my:String x:Key="rep_OEE">OEE (%)</my:String>
  <my:String x:Key="rep_Performance">Výkon (%)</my:String>
  <my:String x:Key="rep_Productivity">Produktivita (%)</my:String>
  <my:String x:Key="rep_Availability">Dostupnost (%)</my:String>
  <my:String x:Key="rep_Quality">Kvalita (%)</my:String>
  <my:String x:Key="rep_ProducedPcs">Vyrobeno kusů</my:String>
  <my:String x:Key="rep_ActualTime">Čas k dispozici (min)</my:String>
  <my:String x:Key="rep_ActPcsHeadHour">Kusů/Ops/Hodina</my:String>
  <my:String x:Key="isBusy">Report se generuje ....</my:String>
  <my:String x:Key="rep_Legend">LEGENDA</my:String>
  <my:String x:Key="rep_Date">Den</my:String>
  <my:String x:Key="rep_ToHeader">Do:</my:String>
  <my:String x:Key="rep_FromHeader">Od:</my:String>
  <my:String x:Key="rep_DivisionHeader">Divize:</my:String>
  <my:String x:Key="rep_ShiftTypeHeader">Typ směny:</my:String>
  <my:String x:Key="rep_ShiftHeader">Směna:</my:String>
  <my:String x:Key="rep_WorkGroupHeader">Pracovní skupina:</my:String>
  <my:String x:Key="rep_WorkCenterHeader">Pracovní středisko:</my:String>
  <my:String x:Key="rep_Filter">Nastavení filtru</my:String>
  <my:String x:Key="rep_FiltrUse">Použít</my:String>
  <my:String x:Key="rep_FiltrUnUse">Změnit</my:String>
  <my:String x:Key="rep_FiltrWgSel">WG výběr</my:String>
  <my:String x:Key="rep_FiltrWcSel">WC výběr</my:String>
  <my:String x:Key="rep_ProductionDetail">Přehled výroby -</my:String>
  <my:String x:Key="rep_OperatorDowntimes">Operátoři / Prostoje</my:String>
  <my:String x:Key="rep_Employee">Operátor</my:String>
  <my:String x:Key="rep_HrId">HR ID</my:String>
  <my:String x:Key="rep_Dowtimes">Prostoj</my:String>
  <my:String x:Key="rep_DowtimeTime">Čas (min)</my:String>
  <my:String x:Key="rep_Results">Výsledky - Detail</my:String>
  <my:String x:Key="rep_hDate">Datum</my:String>
  <my:String x:Key="rep_Hour">Hodina</my:String>
  <my:String x:Key="rep_Order">Zakázka</my:String>
  <my:String x:Key="rep_ItemNumber">Číslo položky</my:String>
  <my:String x:Key="rep_StdLabour">Plánováno operátorů</my:String>
  <my:String x:Key="rep_TotalLabour">Celkem operátorů</my:String>
  <my:String x:Key="rep_StdHourPcs">Norma (ks/hod)</my:String>
  <my:String x:Key="rep_DowntimeMin">Prostoj (min)</my:String>
  <my:String x:Key="rep_DowntimeHrMin">Prostoj PT (min)</my:String>
  <my:String x:Key="rep_ScrapPcs">Odpad (ks)</my:String>
  <my:String x:Key="rep_ResultsTotal">Výsledky - Celkem</my:String>
  <my:String x:Key="rep_PlannedPcs">Plánováno kusů</my:String>
  <my:String x:Key="rep_OperationalTime">Operační čas (min)</my:String>
  <my:String x:Key="rep_CountedScrapWeight">Spočítaný odpad (kg)</my:String>
  <my:String x:Key="rep_ListOfDowtimes">Seznam prostojů</my:String>
  <my:String x:Key="rep_SumDowtimeTime">Součet času (min)</my:String>
  <my:String x:Key="rep_tt_Load">Načíst report</my:String>
  <my:String x:Key="rep_DowntimeDetailHeader">Detail Prostoje</my:String>
  <my:String x:Key="rep_DdActualTime">Čas k dispozici (min)</my:String>
  <my:String x:Key="rep_DdDowntimeTime">Čas prostoje (min)</my:String>
  <my:String x:Key="rep_DdTotalTime">Celkové časy</my:String>
  <my:String x:Key="rep_DdLoss">% - Ztráta</my:String>
  <my:String x:Key="rep_Ddminute">min</my:String>
  <my:String x:Key="rep_Header">Nadpis</my:String>
  <my:String x:Key="rep_CondFormatting">Podmíněné formátování</my:String>
  <my:String x:Key="rep_ShiftFollowupHeader">Sledování výroby - Směna</my:String>
  <my:String x:Key="rep_CfColumn">Název sloupce</my:String>
  <my:String x:Key="rep_CfGreen">&gt; ( Zelená )</my:String>
  <my:String x:Key="rep_CfOrrangeMax">=&lt; ( Oranžová )</my:String>
  <my:String x:Key="rep_CfOrangeMin">&gt;= ( Oranžová )</my:String>
  <my:String x:Key="rep_CfGrey">= ( Šedá )</my:String>
  <my:String x:Key="rep_ePrHeader">ADS - Produktivita zaměstnanců</my:String>
  <my:String x:Key="rep_ePrHrId">HR ID</my:String>
  <my:String x:Key="rep_ePrName">Jméno zaměstnance</my:String>
  <my:String x:Key="rep_ePrShift">Barva směny</my:String>
  <my:String x:Key="rep_Shipment">Shipment</my:String>
  <my:String x:Key="rep_CargoPrices">Náklad a Ceny</my:String>
  <my:String x:Key="rep_ShipmentContent">Obsah Shipmentu</my:String>
  <my:String x:Key="rep_TRP">TRP</my:String>
  <my:String x:Key="rep_LoadCheck">Kontrola nákladu</my:String>
  <my:String x:Key="rep_TruckOnRamp">Auto na rampě</my:String>
  <my:String x:Key="rep_Finished">Dokončeno</my:String>
  <my:String x:Key="rep_Note">Poznámka</my:String>
  <my:String x:Key="rep_pNote">Osobní poznámka</my:String>
  <my:String x:Key="rep_Destination">Destinace</my:String>
  <my:String x:Key="rep_Forwarder">Dopravce</my:String>
  <my:String x:Key="rep_PlannedDate">Plánované datum</my:String>
  <my:String x:Key="rep_Platform">Nákladová rampa</my:String>
  <my:String x:Key="rep_TimeWindow">Časové okno</my:String>
  <my:String x:Key="rep_Priority">Priorita</my:String>
  <my:String x:Key="rep_OrderedBy">Objednal</my:String>
  <my:String x:Key="rep_Unit">Jednotka</my:String>
  <my:String x:Key="rep_UnitNo">Počet jednotek</my:String>
  <my:String x:Key="rep_VolumeCbm">Objem (cbm)</my:String>
  <my:String x:Key="rep_ForwarderPrice">Cena dopravce (CZK)</my:String>
  <my:String x:Key="rep_BafPrice">Cena BAF (CZK)</my:String>
  <my:String x:Key="rep_TollPrice">Cena CLO (CZK)</my:String>
  <my:String x:Key="rep_TotalPrice">Cena celkem (CZK)</my:String>
  <my:String x:Key="rep_TransportPayment">Dopravu zaplatí</my:String>
  <my:String x:Key="rep_CostCenter">Nákladové středisko</my:String>
  <my:String x:Key="rep_Country">Země</my:String>
  <my:String x:Key="rep_AddContent">Přidat obsah</my:String>
  <my:String x:Key="rep_ShipmentDetail">Shipment - Detail</my:String>
  <my:String x:Key="rep_InvoiceCheck">Kontrola FA</my:String>
  <my:String x:Key="rep_tt_LoadFile">Načíst ceník</my:String>
  <my:String x:Key="rep_tt_ImportData">Importovat ceník do COS</my:String>
  <my:String x:Key="rep_Zone">Zóna</my:String>
  <my:String x:Key="rep_cbBaf">BAF ceník</my:String>
  <my:String x:Key="rep_Id">ID</my:String>
  <my:String x:Key="rep_BafPercent">BAF %</my:String>
  <my:String x:Key="rep_ValidDate">Platné od</my:String>
  <my:String x:Key="rep_Save">Uložit</my:String>
  <my:String x:Key="rep_Cancel">Zavřít</my:String>
  <my:String x:Key="rep_cbForwarder">Číselník: Dopravce</my:String>
  <my:String x:Key="rep_cbOrderedBy">Číselník: Divize</my:String>
  <my:String x:Key="rep_cbOrderedByDiv">Divize</my:String>
  <my:String x:Key="rep_cbplatform">Číselník: Nákladová rampa</my:String>
  <my:String x:Key="rep_cbTimeWindow">Číselník: Časová okna</my:String>
  <my:String x:Key="rep_cbUnit">Číselník: Jednotky</my:String>
  <my:String x:Key="rep_cbCountryCode">Kód země</my:String>
  <my:String x:Key="rep_cbCountry">Číselník: Kód země</my:String>
  <my:String x:Key="rep_cbCode">Kód zóny</my:String>
  <my:String x:Key="rep_cbDestination">Název destinace</my:String>
  <my:String x:Key="rep_cblNumber">z.č. - Lindab</my:String>
  <my:String x:Key="rep_cbcNumber">z.č. - Zákazník</my:String>
  <my:String x:Key="rep_cbZone">Číselník: Zóna</my:String>
  <my:String x:Key="rep_cbTransferPayment">Číselník: Plátce dopravy</my:String>
  <my:String x:Key="rep_ForeignExportDetail">Zahraniční export - Detail</my:String>
  <my:String x:Key="rep_PricesTotal">Shipment - Celkem</my:String>
  <my:String x:Key="rep_tt_DeleteCargo">Smazat náklad</my:String>
  <my:String x:Key="rep_FaNote">FA- Poznámka</my:String>
  <my:String x:Key="rep_Distance">Vzdálenost (km)</my:String>
  <my:String x:Key="rep_LogisticReport">Přehled nakládek</my:String>
  <my:String x:Key="rep_LogisticReportResult">Nakládky detail</my:String>
  <my:String x:Key="rep_LogisticReportResultTotal">Nakládky celkem</my:String>
  <my:String x:Key="rep_invoiceCheckDate">Datum - Kontrola FA</my:String>
  <my:String x:Key="rep_ManChangeForwPrice">Man. úprava ceny - Dopravce</my:String>
  <my:String x:Key="rep_ManChangeBafPrice">Man. úprava ceny - Baf</my:String>
  <my:String x:Key="rep_Yes">Ano</my:String>
  <my:String x:Key="rep_No">Ne</my:String>
  <my:String x:Key="rep_Rate">Četnost</my:String>
  <my:String x:Key="rep_InStdSetup">Setup : V normě</my:String>
  <my:String x:Key="rep_OutStdSetup">Setup : Za normu</my:String>
  <my:String x:Key="rep_ShowDetail">Zobrazit detail</my:String>
  <my:String x:Key="rep_SetupInStd">Setup v normě</my:String>
  <my:String x:Key="rep_SetupOutStd">Setup za normu</my:String>
  <my:String x:Key="rep_T10dHeader">TOP 10 - Prostoje</my:String>
  <my:String x:Key="rep_T10downtime">Prostoj</my:String>
  <my:String x:Key="rep_T10downtimeTime">Čas (min)</my:String>
  <my:String x:Key="rep_T10Count">Výskyt</my:String>
  <my:String x:Key="rep_T10Scale">Váha (%)</my:String>
  <my:String x:Key="rep_T10Note">Poznámka</my:String>
  <my:String x:Key="rep_T10Others">Ostatní</my:String>
  <my:String x:Key="rep_T10desc">TOP 10</my:String>
  <my:String x:Key="rep_T10allDesc">Všechny prostoje</my:String>
  <my:String x:Key="rep_TransportCount">Počet doprav</my:String>
  <my:String x:Key="rep_TollPriceGerlach">Cena CLO Gerlach (CZK)</my:String>
  <my:String x:Key="rep_LogisticReport2">Přehled zákazníků</my:String>
  <my:String x:Key="rep_LogisticReportDetail">Přehled nakládek</my:String>
  <my:String x:Key="rep_ShipmentCount">Počet nakládek</my:String>
  <my:String x:Key="rep_CustomerNumber">Zákaznické číslo</my:String>
    <my:String x:Key="rep_LogDate">Datum</my:String>
    <my:String x:Key="rep_LogOrdBy">Divize</my:String>
    <my:String x:Key="rep_LindabNumber">Lindab číslo</my:String>
    <my:String x:Key="rep_HpFilter">Filtr pro export HP :</my:String>
    <my:String x:Key="rep_tt_Export">Export to XLS</my:String>

    <my:String x:Key="rep_LogForwReport">Přehled nakládek CZ</my:String>
    <my:String x:Key="rep_LogLoadReport">Report dopravce</my:String>
    <my:String x:Key="rep_LogAddress">Adresa</my:String>

    <my:String x:Key="rep_LogDeliveriNote">Dodací list</my:String>

    <my:String x:Key="rep_DomDate">Datum</my:String>
    <my:String x:Key="rep_DomPoint">Expedováno</my:String>
    <my:String x:Key="rep_DomCustomer">Zákazník</my:String>
    <my:String x:Key="rep_DomDestination">Destinace</my:String>
    <my:String x:Key="rep_DomAddress">Adresa</my:String>
    <my:String x:Key="rep_DomRound">Kolo</my:String>
    <my:String x:Key="rep_DomDriver">Řidič</my:String>
    <my:String x:Key="rep_DomCarType">Typ auta</my:String>
    <my:String x:Key="rep_DomVolume">Objem (cbm)</my:String>
    <my:String x:Key="rep_DomPrice">Cena (Kč)</my:String>
    <my:String x:Key="rep_DomDistance">Vzdálenost (km)</my:String>
    <my:String x:Key="rep_DomForwarder">Dopravce :</my:String>


</ResourceDictionary>