<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:System;assembly=mscorlib" >






    <my:String x:Key="spl_RememberMe">
        Zapamatuj si mě
    </my:String>
    <my:String x:Key="spl_UserName">
        Uživatel
    </my:String>
    <my:String x:Key="spl_Password">
       Heslo
    </my:String>
    <my:String x:Key="spl_Login">
        Přihlásit
    </my:String>
    <my:String x:Key="spl_ForgottenPassword">
       Zpomenuté heslo ?
    </my:String>
    <my:String x:Key="spl_WelcomeLogin">
        Vítejte v COS - Přihlášení
    </my:String>
    <my:String x:Key="spl_ChangePassword">
        Změna hesla
    </my:String>
    <my:String x:Key="spl_Developed">
        Company Operational System licencován pro
    </my:String>
    <my:String x:Key="spl_Exit">
        Zavřít
    </my:String>
    <my:String x:Key="spl_Copyright">
        Copyright© 2012 Calch Solution. Všechná práva vyhrazena.
    </my:String>
    <my:String x:Key="spl_Version">
        Verze : 1.00.00
    </my:String>
    <my:String x:Key="spl_Customer">
        Lindab s.r.o.
    </my:String>
    <my:String x:Key="spl_User">
      Uživatel
    </my:String>
    <my:String x:Key="spl_OldPssword">
     Původní heslo
    </my:String>
    <my:String x:Key="spl_NewPassword">
       Nové heslo
    </my:String>
    <my:String x:Key="spl_ConfirmPassword">
      Potvrdit heslo
    </my:String>
    <my:String x:Key="spl_Save">
       Uložit
    </my:String>
    <my:String x:Key="spl_ChangePasswordHeader">
        Změna Hesla
    </my:String>


    
    
   <!--<my:String x:Key="WelcomeLogin">
        Vítejte v COS - Přihlášení
    </my:String>

    <my:String x:Key="ChangePssword">
        Změnit heslo ?
    </my:String>

    <my:String x:Key="ForgotenPassword">
        Zapomenuté heslo ?
    </my:String>

    <my:String x:Key="UserName">
        Uživatelské jméno
    </my:String>

    <my:String x:Key="Password">
        Heslo
    </my:String>

    <my:String x:Key="RememberMe">
        Zapamatuj si mě
    </my:String>

    <my:String x:Key="Login">
        Přihlásit
    </my:String>

    <my:String x:Key="Exit">
      Zavřít
    </my:String>
    
    <my:String x:Key="Developed">
        Company Operational System licencován pro 
    </my:String>

    <my:String x:Key="Copyright">
        Copyright© 2012 Calch Solution. Všechná práva vyhrazena.
    </my:String>
    <my:String x:Key="Version">
        Verze : 1.00.00
    </my:String>
  
    <my:String x:Key="ChangePwdHeader">
        Změna Hesla
    </my:String>

    <my:String x:Key="User">
        Uživatel
    </my:String>

    <my:String x:Key="OldPwd">
     Původní heslo
    </my:String>

    <my:String x:Key="NewPwd">
        Nové heslo
    </my:String>

    <my:String x:Key="ConfirmPwd">
        Potvrzení hesla
    </my:String>

    <my:String x:Key="Save">
        Uložit
    </my:String>-->

    <my:String x:Key="cMsgSplashHeader">
        Přihlášení se nezdařilo !
    </my:String>

    <my:String x:Key="cMsgSplashBody">
        Špatné přihlašovací jméno !
    </my:String>

</ResourceDictionary>