<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:System;assembly=mscorlib">
  <!--COS.Resources.ResourceHelper.GetResource<string>("eng_Downtimes")-->
  <my:String x:Key="tm_TpmHeader">TPM - Plán Preventivní Údržby</my:String>
  <my:String x:Key="tm_TpmWg">Pracovní Skupina</my:String>
  <my:String x:Key="tm_TpmWc">Pracovní Středisko</my:String>
  <my:String x:Key="tm_TpmEquipment">Vybavení/Stroj</my:String>
  <my:String x:Key="tm_TpmCheckList">TPM List</my:String>
  <my:String x:Key="tm_TpmPlannedtime">Plánovaný čas (min)</my:String>
  <my:String x:Key="tm_TpmPlannedlabour">Plánováno PU Ops</my:String>
  <my:String x:Key="tm_TpmPriority">Priorita</my:String>
  <my:String x:Key="tm_TpmStatus">Status</my:String>
  <my:String x:Key="tm_TpmFrom">Od</my:String>
  <my:String x:Key="tm_TpmTo">Do</my:String>
  <my:String x:Key="tm_TpmTimePlan">TPM - Časový Plán</my:String>
  <my:String x:Key="tm_TpmOneTime">Jednorázová PU</my:String>
  <my:String x:Key="tm_TpmReccur">Opakování PU</my:String>
  <my:String x:Key="tm_TpmFromTime">Od (čas)</my:String>
  <my:String x:Key="tm_TpmToTime">Do (čas)</my:String>
  <my:String x:Key="tm_TpmDaily">Denně</my:String>
  <my:String x:Key="tm_TpmDay">Den</my:String>
  <my:String x:Key="tm_TpmWeekly">Týdně</my:String>
  <my:String x:Key="tm_TpmWeeklyDayRecc">Opakovat každý</my:String>
  <my:String x:Key="tm_TpmWeeklyDayWeekRecc">týden v den:</my:String>
  <my:String x:Key="tm_TpmDailyEveryDay">Každý</my:String>
  <my:String x:Key="tm_TpmDailyEveryWorkDay">Každý pracovní den</my:String>
  <my:String x:Key="tm_TpmMonday">Pondělí</my:String>
  <my:String x:Key="tm_TpmThuesday">Úterý</my:String>
  <my:String x:Key="tm_TpmWednesday">Středa</my:String>
  <my:String x:Key="tm_TpmThursday">Čtvrtek</my:String>
  <my:String x:Key="tm_TpmFriday">Pátek</my:String>
  <my:String x:Key="tm_TpmSaturday">Sobota</my:String>
  <my:String x:Key="tm_TpmSunday">Neděle</my:String>
  <my:String x:Key="tm_TpmMonthly">Měsíčně</my:String>
  <my:String x:Key="tm_TpmMonthlyDay">Den</my:String>
  <my:String x:Key="tm_TpmMonthlyEvery">každého</my:String>
  <my:String x:Key="tm_TpmMonthlyMonth">měsíce</my:String>
  <my:String x:Key="tm_TpmReccurRange">Rozsah Opakování</my:String>
  <my:String x:Key="tm_Save">Uložit</my:String>
  <my:String x:Key="tm_Cancel">Zrušit</my:String>
  <my:String x:Key="tm_TT_New">Vložit novou PU</my:String>
  <my:String x:Key="tm_TT_Delete">Smazat PU</my:String>
  <my:String x:Key="tm_TT_DeleteReccur">Smazat celé opakování PU</my:String>
  <my:String x:Key="tm_TpmStart">Začátek</my:String>
  <my:String x:Key="tm_TpmEnd">Konec</my:String>
  <my:String x:Key="tm_TpmIsReccur">Opakování</my:String>
  <my:String x:Key="tm_TpmPlan">TPM - Plán</my:String>
  <my:String x:Key="tm_TpmNewPlan">TPM - Nový/Úprava Plánu</my:String>
  <my:String x:Key="tm_EquipmentHeader">Úprava Vybavení/Strojů</my:String>
  <my:String x:Key="tm_Id">ID</my:String>
  <my:String x:Key="tm_CZtext">Český popisek</my:String>
  <my:String x:Key="tm_ENtext">Anglický popisek</my:String>
  <my:String x:Key="tm_Wg">Pracovní Skupina</my:String>
  <my:String x:Key="tm_Wc">Pracovní Středisko</my:String>
  <my:String x:Key="tm_EquipmentNumber">Číslo Vybavení/Stroje</my:String>
  <my:String x:Key="tm_EvidenceNumber">Evidenční číslo</my:String>
  <my:String x:Key="tm_EquipmentName">Název Vybavení/Stroje</my:String>
  <my:String x:Key="tm_CheckListName">Název TPM Listu</my:String>
  <my:String x:Key="tm_Description">Popis</my:String>
  <my:String x:Key="tm_PlannedTime">Plánovaný čas (min)</my:String>
  <my:String x:Key="tm_PlannedLabour">Plánováno PU Ops</my:String>
  <my:String x:Key="tm_CheckListHeader">TPM List</my:String>
  <my:String x:Key="tm_StepNumber">Číslo položky</my:String>
  <my:String x:Key="tm_StepName">Název položky</my:String>
  <my:String x:Key="tm_StepPlannedTime_min">Plánovaný čas položky</my:String>
  <my:String x:Key="tm_CheckListItemHeader">TPM List - Položky</my:String>
  <my:String x:Key="tm_HolidayDay">Datum svátku</my:String>
  <my:String x:Key="tm_HolidayDescription">Název svátku</my:String>
  <my:String x:Key="tm_HolidayCalendarHeader">Kalendář svátků</my:String>
  <my:String x:Key="tm_TpmList">TPM - Listy</my:String>
  <my:String x:Key="tm_SelectedItems">Přiřazené položky</my:String>
  <my:String x:Key="tm_UnselectedItems">Nepřiřazené položky</my:String>
  <my:String x:Key="tm_Date">Datum:</my:String>
  <my:String x:Key="tm_TT_Refresh">Načíst aktuální data</my:String>
  <my:String x:Key="tm_OpsPlanned">Plánováno Mechaniků:</my:String>
  <my:String x:Key="tm_Priority">Priorita:</my:String>
    <my:String x:Key="tm_Workcenter">Pracovní Středisko:</my:String>
    <my:String x:Key="tm_Workgroup">Pracovní Skupina:</my:String>
  <my:String x:Key="tm_TT_UpdateReccur">Změna vybraného opakování</my:String>
  <my:String x:Key="tm_ToolDescription">Popis nástroje</my:String>
  <my:String x:Key="tm_ToolLifeCycle">Životnost (ks)</my:String>
  <my:String x:Key="tm_ToolItmNumber">Číslo Položky</my:String>
    <my:String x:Key="tm_ToolAcPcs">Vyrobeno kusů</my:String>
    <my:String x:Key="tm_ToolDiff">Rozdíl %</my:String>
    <my:String x:Key="tm_ToolSett">Nastavení</my:String>
    <my:String x:Key="tm_ToolChangeDate">Změněno</my:String>
    <my:String x:Key="tm_ToolUsrChange">Uživatel</my:String>
    <my:String x:Key="tm_ToolPcsSta">Stav</my:String>
</ResourceDictionary>