<telerik:RadWindow x:Class="COS.Application.Engeneering.Views.ConfiguratorWCSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Header="Pracovní střediska" Height="Auto" Width="Auto" MinHeight="200" MaxHeight="500" telerik:StyleManager.Theme="Expression_Dark" >
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"  Margin="1" BorderBrush="White" BorderThickness="1">
                <Grid Margin="10" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="Transparent" Text="{DynamicResource eng_AssignedWorkCenter}"></TextBlock>
                    <telerik:RadListBox telerik:StyleManager.Theme="Expression_Dark" Grid.Row="1"  x:Name="lstSelectedItems" MinWidth="100" MouseLeftButtonUp="lstSelectedItems_MouseLeftButtonUp"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" MouseDoubleClick="lstSelectedItems_MouseDoubleClick" FontWeight="Bold" ItemsSource="{Binding UsedItems}">
                        <telerik:RadListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Value}" telerik:StyleManager.Theme="Expression_Dark" ></TextBlock>
                                    <TextBlock Text=" - " telerik:StyleManager.Theme="Expression_Dark" ></TextBlock>
                                    <TextBlock Text="{Binding Description}" telerik:StyleManager.Theme="Expression_Dark" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadListBox.ItemTemplate>
                    </telerik:RadListBox>
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="1"  Margin="1" BorderBrush="White" BorderThickness="1">
                <Grid Margin="10" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="Transparent" Text="{DynamicResource eng_UnassignedWorkCenter}"></TextBlock>
                    <telerik:RadListBox  telerik:StyleManager.Theme="Expression_Dark" Grid.Row="1"  x:Name="lstItemsToAdd" MinWidth="100" SelectedItem="{Binding SelectedWorkCenter, Mode=TwoWay}"
                                      MouseLeftButtonUp="lstItemsToAdd_MouseLeftButtonUp" MouseDoubleClick="lstItemsToAdd_MouseDoubleClick" FontWeight="Bold" ItemsSource="{Binding ReadyItems}" >
                        <telerik:RadListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Value}" telerik:StyleManager.Theme="Expression_Dark" ></TextBlock>
                                    <TextBlock Text=" - " telerik:StyleManager.Theme="Expression_Dark" ></TextBlock>
                                    <TextBlock Text="{Binding Description}" telerik:StyleManager.Theme="Expression_Dark" ></TextBlock>
                                </StackPanel>

                            </DataTemplate>
                        </telerik:RadListBox.ItemTemplate>
                    </telerik:RadListBox>
                </Grid>
            </Border>

        </Grid>
        
        <Grid Grid.Row="1"></Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Content="Zrušit" Padding="15,5,15,5" Margin="5" FontWeight="Bold" telerik:StyleManager.Theme="Expression_Dark" Click="RadButtonCancel_Click"></telerik:RadButton>
            <telerik:RadButton Content="{StaticResource rep_Use}" Padding="15,5,15,5" Margin="5" FontWeight="Bold" telerik:StyleManager.Theme="Expression_Dark" Click="RadButton_Click"></telerik:RadButton>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
